<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber{
            background-color: black;
            color: white;
            padding: 10px 16px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            vertical-align: top;
        }
        
        .amazon{
            background-color: rgb(255, 216, 20);
            font-weight: 550;
            font-size: 15px;
            border: none;
            padding: 10px 16px;
            border-radius: 18px;
            margin-right: 10px;
            cursor: pointer;
            vertical-align: top;
        }

        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            font-size: 15px;
            margin-right: 50px;
            vertical-align: top;
        }

        .bs1{
            background-color: rgb(121, 82, 179);
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
            vertical-align: top;
        }

        .bs2{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            font-weight: bold;
            font-size: 15px;
            padding: 9px 16px;
            margin-right: 50px;
            cursor: pointer;
            vertical-align: top;
        }

        .li1{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 16px;
            margin-right: 8px;
            cursor: pointer;
            vertical-align: top;
        }

        .li2{
            background-color: white;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            padding: 9px 18px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
        }

        a{
            color: rgb(0, 113, 133);
        }

        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        p{
            font-size: 18px;
        }

        .buy{
            background-color: rgb(255, 164, 28);
            font-weight: 550;
            font-size: 15px;
            border: none;
            padding: 10px 16px;
            border-radius: 18px;
            margin-right: 10px;
            cursor: pointer;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign Up</button>
    <button class="bs1">Get Started</button>
    <button class="bs2">Download</button>
    <button class="li1">Apply on company website</button>
    <button class="li2">Save</button> <br><br><br><br><br>
    <a href="https://www.amazon.in/" target="_blank">Back to Amazon</a> <br>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="amazon">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>