<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            padding: 10px 10px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 3px;
        }

        a{
            margin-right: 10px;
            
        }

        .next{
            padding: 10px 10px;
            margin-left: 20px;
            margin-right: 100px;
            border: 1px solid black;
            border-radius: 3px;
        }

        .stretch{
            background-color: rgb(0, 118, 0);
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 16px;
            font-size: 15px;
            font-weight: 550;
            vertical-align: top;
            transition: padding 0.15s;
            cursor: pointer;
            margin-right: 20px;
        }

        .stretch:hover{
            padding: 20px 32px;
        }

        .shdow{
            background-color: rgb(0, 118, 0);
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 16px;
            font-size: 15px;
            font-weight: 550;
            box-shadow: 5px 5px 10px rgba(0, 0, 0,0.6);
            cursor: pointer;
            margin-right: 100px;
        }

        .shdow:active{
            box-shadow: none;
            transform: translate(5px, 5px);
        }

        .comm{
            background-color: rgb(0, 118, 0);
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            font-size: 15px;
            font-weight: 550;
            transition: padding, 0.15s;
            margin-left: 15px;
            margin-right: 15px;
        }

        .comm:hover{
            padding: 10px 25px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button class="next">Next</button>
    <button class="stretch">Stretch</button>
    <button class="shdow">Shadow</button>
    <button class="one, comm">One</button>
    <button class="two, comm">Two</button>
    <button class="three, comm">Three</button>
</body>
</html>

