<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .vid-title{
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .vid-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }

        .vid-auth{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .vid-des{
            font-size: 14px;
            color: #606060;
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }

        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .shop-link{
            cursor: pointer;
        }

        .shop-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="vid-stats">
        3.4M views &#183; 6 months
    </p>
    <p class="vid-auth">
        Marques Brownlee &#10003;
    </p>
    <p class="vid-des">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span> 
    </p>
</body>
</html>