
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  .thumb {
    width: 100%;
    border-radius: 8px;
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .profile-pic {
    width: 80%;
    border-radius: 50%;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-auth,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-auth {
    margin-bottom: 4px;
  }

  .video-time{
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
  }