<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .thumb {
        width: 100%;
      }
      .search-bar {
        display: block;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .profile-pic {
        width: 80%;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-auth,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-auth {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb1.avif" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel1.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">HTML & CSS Full Course - Beginner to Pro</p>
            <p class="video-auth">SuperSimpleDev</p>
            <p class="video-stats">13M views &#183; 3 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb2.avif" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel2.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">I Researched the Job Market after AI</p>
            <p class="video-auth">Harkirat Singh</p>
            <p class="video-stats">146K views &#183; 10 days ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb3.avif" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel3.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">How he Cracked TCS Digital: Tips, Interview Process, and Success Story</p>
            <p class="video-auth">Shiva Agrahari</p>
            <p class="video-stats">31 views &#183; 1 hour ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb4.avif" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel4.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">40-Minute Intense Session on High-Paying Jobs</p>
            <p class="video-auth">100xDevs</p>
            <p class="video-stats">32K views &#183; 3 days ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb5.avif" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel5.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">Complete Git and GitHub Tutorial</p>
            <p class="video-auth">Kunal Kushwaha</p>
            <p class="video-stats">2.3M views &#183; 3 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumb" src="./thumbnails/thumb6.webp" alt="html-course" />
        </div>
        <div class="video-info-grid">
          <div class="channel-pic">
            <img class="profile-pic" src="./channel/channel6.jpg" alt="logo" />
          </div>
          <div class="video-info">
            <p class="video-title">Gen Z's Guide to Making $1,000,000 Online (8.5hours)</p>
            <p class="video-auth">Nathan Nazareth</p>
            <p class="video-stats">609K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
